{
	"short_name": "JobDPS",
	"name": "Job Discussion Plan Schedule",
	"icons": [
		{
			"src": "logo.png",
			"type": "image/png",
			"sizes": "356x356"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#00bcd4",
	"background_color": "#ffffff"
}
